# DB_HOST=localhost
# DB_USER=root
# DB_PASS=Mh12@7400
# DB_NAME=murti
# PORT=5001


PG_CONNECTION_STRING=postgresql://postgres.biazccvpntgsrkjsglul:Mh12@757429@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
PORT=10000
JWT_SECRET=mysecretkey